import { useState, useEffect } from "react";
import reactLogo from "./assets/react.svg";
import viteLogo from "/vite.svg";
import SignIn from "./components/SignIn";
import "./App.css";
import axios from "axios";
import Creating from "./components/Creating";

//const API_URL="h"
const API_URL = "http://localhost:3000";

const getEntry = async () => {
  console.log("GETTING");
  try {
    const response = await axios.get(API_URL + "/statistics");
    console.log("RESPONSE: " + response[0]);
    //alert("GETTING")
  } catch (error) {}
};


function App() {
  const [loggedIn, setLoggedIn] = useState(0);
  const [meals, setMeals] = useState([]);
  const [creating , setCreating] = useState(true);

  const [name, setName] = useState("");
  const [count, setCount] = useState(0);

  const deleteMeal = async () => {
    console.log("DELETING");
    try {
      const response = await axios.delete(API_URL + "/statistics");
      console.log("delete RESPONSE: " + response[0]);
      //alert("GETTING")
    } catch (error) {
      console.log("DELETE ERROR: "+error);
    }
  };

  useEffect(() => {
    const fetchMeals = async () => {
      try {
        const response = await axios.get(API_URL + "/meals", {
          newMeal: newMeal,
        });
        
        
        // Await the response
        // console.log("|||: ", response.data); // Log the actual data
        setMeals(response.data); // Store data in state if needed
      } catch (error) {
        console.log("ERROR!!!!!!!!: ", error);
      }
    };

    fetchMeals(); // Call the async function inside useEffect
  }, []);

  return (
    <>
    {creating &&(
   <>
   <Creating 
   setMeals={setMeals}>
   createMeal={()=>{setCreating(true)}}
   </Creating>
   </>
     )}

      {loggedIn && (
        <>
          <button onClick={getEntry}>GET STATISTICS </button>
          <div className="ingredients-div">
            <h1>INGREDIENTS: </h1>
            <button onClick={()=>{setCreating(true)}}>CREATE MEAL</button>
            {meals.map((meal, index) => (
              <div key={index} className="ingredient-div">
                <strong> {meal.name} </strong>

                {meal.ingredients.map((ing, index) => (
                  <p> {ing.name + " " + ing.amount+"g "+ing.calories+"cal"} </p>
                ))}
                <div className="horizontal-flex">
                  <button>UPDATE</button>
                  <button>DELETE</button>
                </div>
              </div>
            ))}
          </div>
        </>
      )}

      {/*////////////////////////////*/}
      {!loggedIn && (
        <SignIn
          setLoggedIn={(value) => {
            setLoggedIn(value);
          }}
          setName={(value) => {
            setName(value);
          }}
        ></SignIn>
      )}
    </>
  );
}

export default App;
/*
const  getUsers = async () => {
  console.log("USERS")
   try{
    const response= await axios.get(API_URL+"/users")
    console.log("USERS RESPONSE: "+ response.data[1].name)
  
    for (let i=0; i<response.length; i++){
      console.log("Name: "+ response.data[1].name)
    }
    
    //alert("GETTING")
    
   } catch (error){
    console.log("ERRROR!!!!!!!!: "+ error)
   }
 }
*/
