  const updateMealFunction= async () => {//////////////////////////////////////////////////////////////////
    //console.log("updating: "+JSON.stringify(newMeal));
    if (!navigator.onLine) {
      try{
    console.log("MEAL UPDATE OFFLINE")

    let i=1;
    let updateString="update"+i;
    while(localStorage.getItem(updateString)!=""  && localStorage.getItem(updateString)){
    //console.log("~~~~~~~~~~~~~",updateString,"~~~~~~~~~~~~~" )
    //console.log("^^^^^^^",localStorage.getItem(updateString),"^^^^^^^")
    i++;
    updateString="update"+i;
    }
    const updatedMeal = {
      id: mealId,
      name: newName,
      ingredients,
    };
    console.log("storing new IIIII: ",updateString )
    localStorage.setItem(updateString, JSON.stringify(updatedMeal))
    }
    catch (err) {
      {
        alert("OFFLINE UPDATE ERROR!!!");
      
       // navigate("/")
        console.error(err);
      }
    }
    }  //OFFLINE
    else {
    console.log("UPDATING MEALS");
    try {

      const updatedMeal = {
        id: mealId,
        name: newName,
        ingredients,
      };
      console.log("URL: "+API_URL + "/meals/" +mealId,updatedMeal)
      const response = await axios.put(API_URL + "/meals/" +mealId,updatedMeal  )
      console.log("UPDATE RESPONSE: "+response)
      await  setMeals(prevMeals =>
         prevMeals.map(meal =>
           meal.id === mealId ? response.data : meal
         )
      );
     //
    }
     catch (error) {
  
    console.log ("ERROR CREATING MEALS: "+error)
  
    }
  }
  }